server {
    listen 8080;
    location / {
        proxy_pass http://otras:3000;
    }
    location /v2/sexto/api/usuarios {
        proxy_pass http://usuarios:3000/v2/sexto/api/usuarios;
    }
    location /v1 {
        proxy_pass http://monolitico:3000;
    }
}